# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

INT675 = Java Workshop
INT676 = Server side programming workshop
INT601 = Enterprise Computing Platforms
INT602 = Design and Analysis of Algorithms
INT603 = Management Information System
INT604 = (642)Database Management Systems
INT605 = Systems Analysis and Design
INT606 = (651)Networking
INT610 = (614)Decision Support System
INT611 = Financial Strategies for IT
INT612 = IT Project Management
INT630 = (641)Database Technology